default-lease-time 86400;
max-lease-time 7200;

ignore client-updates;
authoritative;

use-host-decl-names on;
log-facility local7;


subnet 192.168.1.0 netmask 255.255.255.0 {
    range 192.168.1.101 192.168.1.150;
    option subnet-mask 255.255.255.0;
    option routers 192.168.1.3;
    option domain-name-servers 192.168.1.100;
    ddns-rev-domainname "in-addr.arpa.";
}

on commit {
    set ClientIP = binary-to-ascii(10, 8, ".", leased-address);
    set ClientMac = binary-to-ascii(16, 8, ":", substring(hardware, 1$
    log(concat("Commit: IP: ", ClientIP, " Mac: ", ClientMac));
    execute("/usr/local/sbin/update_DB.sh", "commit", ClientIP, Clien$
}

